# I've joined the #100DaysOfFitness Challenge

## Contents

* [Rules](rules.md)
* [Log - click here to see my progress](log.md)
* [FAQ](FAQ.md)
* [Resources](resources.md)

## If you've decided to join:

0.  Check out [the Official Site](https://www.100daysofx.com/) for 
the #100DaysOfX movement. Connect with others on the platform of your choice 
from this list: www.100DaysOfCode.com/connect
2.  Fork this repo and commit to the [Log](log.md) or to the Alternative, rapid 
[R1 Log](r1-log.md) (R1 stands for Round 1) daily. [Example](https://github.com/Kallaway/100-days-kallaway-log).
3.  **Exercise minimum an hour every day for the next 100 days.**
4.  **Encourage at least two other people in the challenge on Twitter every day! Pay it forward!**
5.  Change the date in [Rules](rules.md) to the day you've started the challenge.
6.  Delete the examples in the log, or comment them out, and start filling it 
with your own content.
7.  **Tweet your progress every day using the #100DaysOfCode hashtag.**
8.  Follow [100DaysOfX](https://twitter.com/_100DaysOfX) Twitter Bot that 
retweets the tweets that contain the #100DaysOfX hashtag. It's a great way to 
keep yourself motivated and to participate in the community.
9.  Important: (see No.4 above for a specific rule on this) Encourage others who 
are doing the same challenge on Twitter or elsewhere - by giving them props when
they are posting updates on their progress, supporting them when things get 
difficult. Thus we will grow a community that is helpful and effective, which 
will lead to a higher success rate for each person involved. It's also more 
likely that you will stick to your own commitment, given that you will get 
acquainted with a couple people (or more) right away.

## Want to change other habits?

Check out [the #100DaysOfX Challenges Project](http://100daysofx.com/challenges). 
Changing your habits you are changing your life. Remember that the best time to 
start is always NOW.

I recommend that you commit to no more than 2-3 challenges at a time, ideally 2. 
If you are doing the #100DaysOfCode which involves a lot of mental activity, try
the [#100DaysOfHealth](http://100daysofx.com/where-x-is/health/), or 
[#100DaysOfFitness](http://100daysofx.com/challenges/) challenges. There is so 
much more on the site, check all of them out and choose the ones you want to 
acquire! Languages, writing, meditation, journaling, cooking, and more!
